HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=DFbO0YNbRn7igaca4MWkseh03rqJ9NXR
DB_CONNECTION=mysql
DB_HOST=u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=jhmk7gz6j8q1zmdt
DB_PASSWORD=ps5t53l9vfjvxkcu
DB_DATABASE=z07jlxssvaoju0u8
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
